


<!DOCTYPE html>
<html>
<head>
<title>Eyebeam</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet" type='text/css'>
<style>


body {background-color: white;}


@font-face {
  font-family: EyebeamSans;
  src:  url(EyebeamSans.woff2) format('woff2'),
        url(EyebeamSans.woff) format('woff');
	url(EyebeamSans.otf) format(‘otf’);
}



h1
{font-family: "EyebeamSans", Arial, sans-serif;

font-size: 72px;
text-transform: uppercase;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
line-height: 1em;
-webkit-font-smoothing: antialiased;

font-variant-alternates: contextual;     /* high-level property          */
-moz-font-feature-settings: 'calt' on;      /* low-level (old Firefox)      */
-webkit-font-feature-settings: 'calt' on;   /* low-level (old Webkit)       */
font-feature-settings: 'calt' on;        /* low-level (all new browsers) */
}

h2
{font-family: "EyebeamSans", Arial, sans-serif;

font-size: 72px;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
line-height: 1.1em;
-webkit-font-smoothing: antialiased;

font-variant-alternates: contextual;     /* high-level property          */
-moz-font-feature-settings: 'calt' on;      /* low-level (old Firefox)      */
-webkit-font-feature-settings: 'calt' on;   /* low-level (old Webkit)       */
font-feature-settings: 'calt' on;        /* low-level (all new browsers) */
}


p    {color: black; font-size: 24px; font-family: 'Work Sans', Arial, sans-serif;
}


</style>

</head>
<body>

<h1>Eyebeam is an entry point for artists, technologists and designers to change society. 1234567890</h1>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>

_

<h1>Eyebeam has been one of the only places in the US that is concerned with social justice and technology.</h1>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>

_

<h1>&#8220;NEW DARK AGE: TECHNOLOGY AND THE END OF THE FUTURE, JAMES BRIDLE BOOK TOUR.&#8221;</h1>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>
_

<h2>Eyebeam is an entry point for artists, technologists and designers to change society.</h2>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>

_

<h2>Eyebeam has been one of the only places in the US that is concerned with social justice and technology.</h2>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>

_

<h2>&#8220;New Dark Age: Technology and the end of the future, James Bridle Book Tour.&#8221;</h2>

<p>Originally conceived as a digital effects and coding atelier and center for youth education, Eyebeam has become a center for the research, development, and curation of new media works of art and open source technology. Eyebeam annually hosts up to 20 residents and co-produces youth educational programs, exhibitions, performances, symposia, workshops, hackathons and other events with these residents as well as with partner organizations. Projects developed at Eyebeam have received awards and recognition including Webby Awards, Guggenheim Fellowships, and the Prix Ars Electronica.</p>
_


</body>
</html>
